*{
    margin: 0;
    padding:0;
    font-family:'Poppins ' ,sans-serif;
    box-sizing: border-box;
    }
    body {
    background: #f0f2f5;
    color: #5f5f5f;
    }
    a{
    text-decoration:none;
    color:#5f5f5f;
    }
    .navbar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #000;
        padding: 6px 6%;
        position: sticky;
        top: 0;
        z-index: 100;
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    }
    .navbar-img{
        width: 30px;
        margin-right: 15px;
        display: block;
    }
    .navbar-logo img{
    width: 50px;
    margin-right: 15px;
    display: block;
    border-radius: 5px;
    }
    .navbar-center ul li{
        display: inline-block;
        list-style: none;
    }
    .navbar-center ul li a{
        display: flex;
        align-items: center;
        font-size: 14px;
        margin: 5px 8px;
        padding-right: 5px;
        position: relative;
        color: #fff;
    }
    .navbar-center ul li a::after{
        content: '';
        width: 0%;
        height: 2px;
        background: #f0f0f0;
        position: absolute;
        bottom: -15px;
        transition: width 0.3s;
    }
    .navbar-center ul li a:hover::after
    .navbar-center ul li a.active-link::after
    {
        width: 100%;
    
    }
    .navbar-center ul li a img{
        width: 30px;
    }
    .nav-profile-img{
        width: 40px;
        border-radius: 50%;
        display: block;
        cursor: pointer;
        position: relative;
    }
    .online{
        position: relative;
    }
    .online::after{
        content: '';
        width: 7px;
        height: 7px;
        border: 2px solid #fff;
        border-radius: 50%;
        right: 0px;
        top: 0px;
        background: #41db51;
        position: absolute;
    
    
    }
    .searsh-box{
        background: #222;
        width: 250px;
        /* border-radius: 20px; */
        display: flex;
        align-items: center;
        padding: 0 15px;
    }
    .searsh-box input{
        color: #fff;
    }
    .navbar-left{
        display: flex;
        align-items: center;
    }
    .searsh-box img{
        width: 14px;
    
    }
    .searsh-box input{
        width: 100%;
        background: transparent;
        padding: 8px;
        outline: none;
        border: 0;
    }
 /* <!-- ----------------profile-drop-down-menu--------- --> */
.profile-menu-wrap{
    position: absolute;
    top: 100%;
    right: 5%; 
    width: 320px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}
.profile-menu-wrap.open-menu{
    max-height: 400px;

}
.profile-menu{
background: #222;
color: #fff;
padding: 20px;
margin: 10;
}
.user-info{
    display: flex;
    align-items: center;

}
.user-info img{
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;

}
.user-info h3{
    font-weight: 500;
    margin-bottom: -7px;
}
.user-info a{
    color: #c9dbf8;
    font-size: 14px;
}
.profile-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #fff;
    margin: 15px 0 10px;
}
.profile-menu-link{
    display: flex;
    align-items: center;
    color: #fff;
    margin:10px 0 ;
    font-size: 14px;
}
.profile-menu-link p{
    width: 100%;
}
.profile-menu-link img{
width: 35px;
border-radius: 50%;
margin-right: 15px;
}

 .contactUs{
    display: flex;
    /* flex-direction: row; */
    height: auto;
    justify-content: center;
    /* margin-top:500px; */
 }
  .form {
    position: absolute;
    /* inset: 2px; */
    width: 100%;
    max-width: 1090px;
        background-image:url(https://img.freepik.com/free-photo/plain-backdrop-decorative-gray-textured_1136-349.jpg?w=740&t=st=1687873119~exp=1687873719~hmac=89894cd55bbbb2a12280c47058e2eab98f06ab8b582df260c0abc80a59761c5c);
background-repeat: no-repeat;
background-size: cover;
    /* z-index: 10; */
    padding: 5%;
    
    
  }
  .form h2 {
    color: #fff;
    font-weight: 500;
    align-items: center;
    text-align: center;
    letter-spacing: 0.1em;
  }
  form{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
  }
  
  .input-box {
    position: relative;
    width: 100%;
    padding: 3%;
    margin-top: 35px;
  }
  .input-box input {
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    border: none;
    outline: none;
    color: #222;
    font-size: 1em;
    letter-spacing: 0.05em;
    z-index: 10;
  }
  .input-box span {
    position: absolute;
    left: 0;
    padding: 20px 0px 10px;
    font-size: 1em;
    color: #fff;
    pointer-events: none;
    letter-spacing: 0.05em;
    transition: 0.5s;
  }
  .input-box input:valid ~ span,
  .input-box input:focus ~ span {
    color: #fff;
    transform: translateX(0px) translateY(-34px);
    font-size: 0.75em;
  }
  .input-box i {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    
    transition: 0.5s;
    pointer-events: none;
    z-index: 9;
  }
  .input-box input:valid ~ i,
  .input-box input:focus ~ i {
    height: 44px;
  }
  .input-box textarea {
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    border: none;
    outline: none;
    color: #222;
    font-size: 1em;
    letter-spacing: 0.05em;
    z-index: 10;
    resize: vertical;
    grid-column: 1 / -1; /* Span the full width within the grid */
  }
  
  .input-box textarea:valid ~ span,
.input-box textarea:focus ~ span {
  color: #fff;
  transform: translateX(0px) translateY(-34px);
  font-size: 0.75em;
}

.input-box textarea:valid ~ i,
.input-box textarea:focus ~ i {
  height: 64px;
}







  
  .links {
    display: flex;
    justify-content: space-between;
  }
  .links a {
    margin: 10px 0;
    font-size: 1em;
    color: #8f8f8f;
    text-decoration: none;
  }
  .links a:hover,
  .links a:nth-child(2) {
    color: #fff;
  }
  .form button[type="submit"] {
    border: 1px solid #fff;
    outline: none;
    background: transparent;
    color:#fff;
    padding: 11px 25px;
    width: 50%;
    max-width: 200px;
    margin-top: 74px;
    height: 60px;
    font-weight: 600;
    cursor: pointer;
    transition: all .3s ease;
  }
  button[type="submit"]:hover{
  background: #fff;
  color: #23242a;
  }
  button[type="submit"]:active {
    opacity: 0.8;
  }
  form{
    margin-top: -20px;
  }
  @mixin animation-delay {
    @for $i from 1 through 9 {
      &:nth-child(#{$i}) {
        animation-delay: #{$i * .04}s;
      }
    }
  } 
  .header{
    background-image: url(https://img.freepik.com/free-photo/businessmen-greeting-by-shaking-hands_53876-106157.jpg?size=626&ext=jpg&ga=GA1.1.285648262.1677658390&semt=ais);
    height: 40vh;
    text-align: center;
    display: flex;
    align-items:center ;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
}
.cardUS{
    height: 50vh;
    display: flex;
    justify-content: center;
    padding: 3%;
    color: #fff;
}
.cardUS img{
    width: 128px;
    margin-bottom: 15px;
}
.cardUS h3{
    margin-top: 10px;
}
.cardUs .right,.center,.left{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image:url(https://img.freepik.com/free-photo/plain-backdrop-decorative-gray-textured_1136-349.jpg?w=740&t=st=1687873119~exp=1687873719~hmac=89894cd55bbbb2a12280c47058e2eab98f06ab8b582df260c0abc80a59761c5c);
    width: 100%;
    max-width: 350px;

}
.right{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image:url(https://img.freepik.com/free-photo/plain-backdrop-decorative-gray-textured_1136-349.jpg?w=740&t=st=1687873119~exp=1687873719~hmac=89894cd55bbbb2a12280c47058e2eab98f06ab8b582df260c0abc80a59761c5c);
    width: 100%;
    max-width: 350px;
}
.center{
    margin: 0 20px;
}
footer {
    padding: 0 6% 30px;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #000;
    color: #fff;
    /* height: 100px; يمكنك تعديل ارتفاعه حسب الحاجة */
  }
  
  
  .profile-footer .sidebar-useful-links {
    text-align: left;
    padding: 0;
    flex-grow: 1; /* Allow the links to expand and fill the available space */
  }
  
  .profile-footer a {
    display: inline-block;
    margin-bottom: 10px;
    color: #fff;
    text-decoration: none;
  }
  
  .profile-footer .copyright-msg {
    display: flex;
    align-items: center;
  }
  
  .profile-footer img {
    width: 150px;
    height: auto;
    margin-right: 10px;
  }
  
/* -------------------------------media query for small screen--------------------- */
@media only screen and (max-width: 600px) {
    .searsh-box{
        background: transparent;
        width: auto;
        padding: 0;
    }
    .searsh-box input{
        width: 0;
        padding: 0;
    }
    .navbar-center ul li a span{
        display: none;
    }
    .navbar-center ul li a{
        padding-right: 0;
        margin: 5px;
    }
    .nav-profile-img{
        width: 30px;
    }
    .container{
        padding: 15px 3%; 
    }
    .left-sidebar,.right-sidebar{
        flex-basis: 100%;
        position: relative;
        top: unset;
    }
    .main-content{
        flex-basis: 100%;
    }
    .post-stats div{
        margin: 2px 0;
    }
    .post-activity-link span{
        display: none;
    }
    .post-activity-link img {
        margin-right: 0;
    }
    .profile-main,.profile-sidebar{
        flex-basis: 100%;
    }
    .profile-container{
        font-size: 14px;
    }
    .profile-pic{
        width: 100px;
        margin-top: -50px;
    }
    .profile-description{
        font-size: 14px;
    }
    #showMoreLink{
        display: block;
        width: fit-content;
        margin: 10px auto;
        font-size: 14px;
        cursor: pointer;
    }
    .sidebar-activity{
        display: none;

    }
    .sidebar-activity.open-activity{
        display: block;
    }
}

.profile-main{
    flex-basis:73% ;

}
.profile-sidebar{
    flex-basis:25% ;
    align-self:flex-start ;
    position:sticky ;
    top: 73%;

}
.profile-container{
    background:#fff ;
}
.profile-container-inner{
    padding: 0 4% 10px;
}
.profile-pic{
    width: 150px;
    border-radius: 50%;
    margin-top: -75px;
    padding: 5px;
    background: #fff;
}
.profile-container h1{
    font-size: 28PX;
    font-weight: 600;
    color: #222;
}
.profile-container b{
    font-weight: 500;

}
.profile-container p{
    margin-top: 5px;
}
.profile-container p a{
    color: #045be6;
    font-weight: 500;
    
}
.mutual-connection{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.mutual-connection img{
width: 30px;
/* border-radius: 50%; */
margin-right:10px ;

}
#showMoreLink{
    display: none;
}
@media (max-width:1000px){
  .cardUS  {
    flex-wrap:wrap ;
    gap: 20px;
  }
}
.column{
    display: flex;
    flex-direction: column;
    height: 180vh;
}